:root {
  --blackIce: #292927;
}

.container {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  z-index: 10;
}

.title {
  width: 100%;
  color: #000;
  text-align: center;
}

.text {
  width: 100%;
  max-width: 100%;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 50px;
  color: #858585;
}

.container_card {
  width: 100%;
  display: grid;
}

.card {
  flex: 1;
  width: 100%;
  height: 100vh;
  padding: 20px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: all 0.2s ease;
  background-color: #000;
}

.image {
  width: 100%;
  opacity: 1;
  max-width: 200px;
  filter: drop-shadow(5px 5px 5px rgba(65, 65, 65, 0.6));
}

.logo {
  bottom: 0;
  width: 150px;
  position: absolute;
}

.number {
  top: 50px;
  left: 0;
  right: 0;
  width: 100%;
  position: absolute;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
}

.name {
  top: 50px;
  left: 0;
  right: 0;
  width: 100%;
  position: absolute;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 700;
}

.desc {
  color: #fff;
  font-size: 1.3rem;
  transition: all 0.2s ease;
  text-align: center;
  font-weight: 500;
  letter-spacing: 1px;
}

.btn {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 100%;
  justify-content: center;
  background-color: #fff;
  left: 0;
  right: 0;
  bottom: 10%;
  position: absolute;
  margin: auto;
}

.image_container {
  position: relative;
}

.image_container img {
  position: absolute;
  width: 100%;
  height: auto;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.image_container img.fadeIn {
  opacity: 1;
}
